:root {
	--fontSize: 16px;
	--fontFamilyR: Righteous;
	--fontFamilyU: Urbanist;
	--color: #ffffff;
	--bgColor: #14110e;
	
}

$mediaMaxWidth: 1000px;
	$mediaBp1Width: 768px;
	$mediaMinWidth: 576px;
	$mediaMin2Width: 375px;

body {
	background-color: var(--bgColor);
}

img {
	max-width: 100%;
	height: auto;
}

.wrapper {
	padding: 0 5rem;

	&__section {
		display: flex;
		justify-content: center;
		padding: 3rem 0;
	}

	&__col {
		width: calc(100% / 3 - 1rem);
		background-color: #121315;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0.5rem;
		padding: 2rem;
	}

	&__form {
		background-color: #1c1814;
		padding: 3rem 2rem;
		padding-bottom: 10px;
	}
}

.section-1 {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
}

.col-one {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}
.col-two {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}
.col-three {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
}
.col-four {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
	background-color: #1c1814;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 0 2rem;
}
.section-2 {
	&__button,
	.button {
		display: flex;
		justify-content: center;
	}
}

.col {
	font-style: normal;

	&__part {
		margin-top: 1rem;
		text-align: center;
	}

	&__part-1 {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font-family: var(--fontFamilyR);
		font-weight: bold;
		font-size: var(--fontSize);
		line-height: 30px;
		text-transform: uppercase;
		color: var(--color);
	}

	&__btn {
		display: flex;
		justify-content: center;
		margin: 0;
		text-align: center;
	}

	&__text {
		font-family: var(--fontFamilyU);
		font-weight: 500;
		font-size: 10px;
		line-height: 19px;
		text-transform: uppercase;
		color: #c99e71;
	}

	&__text-price {
		font-family: var(--fontFamilyU);
		font-weight: 600;
		font-size: 12px;
		line-height: 22px;
		text-transform: uppercase;
		color: var(--color);
		margin-top: -10px;
	}
}
.btn {
	background-color: #c99e71;
	color: var(--color);
	font-family: var(--fontFamilyU);
	font-weight: 600;
	font-size: 17px;
	line-height: 22px;
	margin: 2rem 0;
	border-radius: 0;
	padding: 10px;
}

.btn,
.col__title {
	font-size: 12px;
	line-height: 20px;
	margin-top: 10px;
}

.shop-bag {
	width: 20px;
	height: 20px;
	margin-right: 5px;
}

.price {
	color: #c99e71;
}

.wrapper__section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.wrapper__section__text {
	font-family: var(--fontFamilyU);
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	color: #c99e71;
}

.wrapper__section__title {
	font-family: var(--fontFamilyR);
	font-style: normal;
	font-weight: normal;
	font-size: 28px;
	line-height: 130%;
	color: var(--color);
}

.wrapper__section__content {
	font-family: var(--fontFamilyU);
	font-style: normal;
	font-weight: 500;
	font-size: var(--fontSize);
	line-height: 180%;
	text-transform: capitalize;
	color: rgba(255, 255, 255, 0.8);
	opacity: 0.8;
}

@media screen and (max-width: $mediaMaxWidth) {
	.section-1 {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: minmax(100px, auto);
	}

	.col-one {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.col-two {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}

	.col-three {
		display: none;
	}

	.col-four {
		grid-row: 2 / 3;
		grid-column: 1 / 3;
		padding: 2rem;
	}

	.star {
		width: 15px;
		height: 15px;
	}

	.btn,
	.col__title {
		font-size: 12px;
		line-height: 20px;
		margin-top: 10px;
	}

	.col__text-price {
		font-size: 10px;
	}

	.col__text {
		display: block;
		margin-top: 0;
	}
}

@media screen and (max-width: $mediaBp1Width) {
	.wrapper__col {
		width: calc(100% / 2 - 1rem);
	}
	.wrapper__map {
		margin-bottom: 1rem;
	}
}
@media screen and (max-width: $mediaMinWidth) {
	.container {
		width: auto;
		margin: 0 1rem;
	}

	.wrapper__col {
		width: 80%;
	}

	.wrapper {
		margin: 0 1rem;
		padding: 0 2rem;
	}
	.wrapper__section__title {
		font-size: 20px;
	}

	.wrapper__section__text {
		font-size: 14px;
	}

	.wrapper__section__content {
		font-size: 12px;
	}
}

@media screen and (max-width: $mediaMin2Width) {
	.wrapper__col {
		width: calc(100% - 2rem);
	}
}
